<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin - La Fornace</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/global.css">
        <link rel="stylesheet" href="styles/us10-admin.css">
    </head>    
<body>
    <div class="container py-4">
        <div class="alert alert-danger text-center">
            <strong>üîí Panel de Administraci√≥n</strong>
        </div>

        <h2 class="mb-4">‚öôÔ∏è Actualizaci√≥n de Disponibilidad de Productos</h2>

        <div class="card">
            <div class="card-body">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Estado</th>
                            <th>Acci√≥n</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Margherita</td>
                            <td>$8.990</td>
                            <td><span class="badge bg-success">Disponible</span></td>
                            <td>
                                <button class="btn btn-sm btn-danger">Marcar No Disponible</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pepperoni</td>
                            <td>$10.990</td>
                            <td><span class="badge bg-success">Disponible</span></td>
                            <td>
                                <button class="btn btn-sm btn-danger">Marcar No Disponible</button>
                            </td>
                        </tr>
                        <tr class="table-secondary">
                            <td>Cuatro Quesos</td>
                            <td>$12.990</td>
                            <td><span class="badge bg-danger">No Disponible</span></td>
                            <td>
                                <button class="btn btn-sm btn-success">Restaurar Disponibilidad</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hawaiana</td>
                            <td>$9.990</td>
                            <td><span class="badge bg-success">Disponible</span></td>
                            <td>
                                <button class="btn btn-sm btn-danger">Marcar No Disponible</button>
                            </td>
                        </tr>
                        <tr class="table-secondary">
                            <td>Vegetariana</td>
                            <td>$11.990</td>
                            <td><span class="badge bg-danger">No Disponible</span></td>
                            <td>
                                <button class="btn btn-sm btn-success">Restaurar Disponibilidad</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Napolitana</td>
                            <td>$10.490</td>
                            <td><span class="badge bg-success">Disponible</span></td>
                            <td>
                                <button class="btn btn-sm btn-danger">Marcar No Disponible</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="alert alert-success mt-3 d-none" id="success-update">
                    ‚úì Disponibilidad actualizada. Los cambios se reflejan en el cat√°logo del cliente.
                </div>
            </div>
        </div>

        <div class="mt-4">
            <a href="us08-despacho.html" class="btn btn-outline-warning">Ver √≥rdenes de despacho</a>
            <a href="index.html" class="btn btn-outline-secondary">Volver al inicio</a>
        </div>
    </div>
</body>
</html>
